In [2]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [4]:
# Import combined data
path = "/Users/Glebazzz/Jupiter/04.25 Instacart Basket Analysis" 
df_orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [5]:
df_orders_products_combined.shape

(32434489, 11)

In [8]:
# Import Products data
path = "/Users/Glebazzz/Jupiter/04.25 Instacart Basket Analysis" 
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products cleaned.csv'))

In [10]:
df_prods

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...,...
49688,49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49690,49686,Artisan Baguette,112,3,7.8
49691,49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [12]:
# Drop additional colomns 
df_prods = df_prods.drop(columns=[ 'Unnamed: 0'])

In [14]:
df_prods

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [16]:
df_orders_products_combined

,Unnamed: 0.1,order_id,user_id,order_number,orders_day_of_week,hour,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,2977660,206209,13,1,12,7.0,14197,5,1,both
32434485,3421081,2977660,206209,13,1,12,7.0,38730,6,0,both
32434486,3421081,2977660,206209,13,1,12,7.0,31477,7,0,both
32434487,3421081,2977660,206209,13,1,12,7.0,6567,8,0,both
32434488,3421081,2977660,206209,13,1,12,7.0,22920,9,0,both

In [18]:
# Drop old merge colomn 
if '_merge' in df_orders_products_combined.columns:
    df_orders_products_combined = df_orders_products_combined.drop(columns=['_merge'])

In [19]:
# merging
df_op_combined = df_prods.merge(df_orders_products_combined, on = 'product_id', indicator = True, how = 'inner')

In [21]:
#checking merge
df_op_combined['_merge'].value_counts()

_merge
both          32434212
left_only            0
right_only           0
Name: count, dtype: int64

In [24]:
# merging
df_op_combined = df_prods.merge(df_orders_products_combined, on = 'product_id', indicator = True, how = 'inner')

In [25]:
#checking merge
df_op_combined['_merge'].value_counts()

_merge
both          32434212
left_only            0
right_only           0
Name: count, dtype: int64

In [ ]:
# exporting
df_op_combined.to_csv(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge.csv'))

In [ ]:
# exporting
df_op_combined.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge.pkl'))